The following Synchronization Actions were performed successfully:

Entity :IndicatorxLookup
  Attribute :Indseq
    Change Mandatory to:true
  Key :PkIndicatorxLookup
    Add attribute to key for column INDSEQ
